language: python
python:
  - "3.6"

branches:
  except:
    - master
    - ngtv-v1

before_install:
  - ./gitclone.sh

install:
  - pip install requests
  - pip install datetime
  - pip install pytz

script:
  - python ./build.py

after_success:
  - ./gitpush.sh

notifications:
  email:
    on_success: always
    on_failure: always
